# GameProject

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: blocking_v1.tmx  desert.tsx  desert_128_v01_outlined.tsx  desert_1_0_7.tsx  prototype_map_128_15x8_v01.tmx  prototype_map_128_15x8_v02.tmx  prototype_map_128_15x8_v03.tmx  prototype_map_128_15x8_v04.tmx  prototypegame-desert-128-v02.tsx  prototypegame-desert-128-v03.tsx  prototypegame-desert-128-v04.tsx  prototypegame-png-128-v01.tsx  snow128_16x10_v01.tmx  snow128_16x10_v01.tsx  snow128_16x10_v02.tmx  snow128_16x10_v03.tmx  testSnow.tmx  untitled.tsx
android/src/com/mygdx/game/: AndroidLauncher.java
core/: build.gradle
core/src/com/mygdx/game/: Actor.java  ActorAccessor.java  AnimatedActor.java  AnimationUtil.java  Animator.java  Audio.java  AudioManager.java  BaseActor.java  BaseGame.java  BaseScreen.java  CharacterManager.java  Constants.java  Controller.java  GameLogic.java  GameObjectList.java  GameOver.java  GameOverScreen.java  GameScreen.java  GameSetting.java  GameUtils.java  GameView.java  GameplayController.java  GazetiMonster.java  GearUp.java  Golem.java  GolemMonster.java  HUD.java  HealthBar.java  HydraMonster.java  Item.java  ItemList.java  LevelController.java  LevelLoader.java  LoginScreen.java  Map.java  (+26 more)
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/osama/testSet/gdxtesting/: TestRunner.java
tests/src/osama/testSet/gdxtesting/examples/: AssetExistsTest.java  UnitTest.java
(+2 files in other folders)
